# traidr

./: README.md  Traidr.sln
_BacktestOptimizationRuns/2026-01-04_201858347/: optimization_results.csv  top_configs.json
_BacktestOptimizationRuns/2026-01-04_202126926/: optimization_results.csv  top_configs.json
_BacktestOptimizationRuns/2026-01-04_202828173/: optimization_results.csv  top_configs.json  winners.txt
_BacktestOptimizationRuns/2026-01-04_215812200/: optimization_results.csv  top_configs.json  winners.txt
_BacktestOptimizationRuns/2026-01-04_224907785/: optimization_results.csv  top_configs.json
_BacktestOptimizationRuns/2026-01-04_234008775/: optimization_results.csv  top_configs.json  winners.txt
_BacktestOptimizationRuns/2026-01-05_051412753/: optimization_results.csv  top_configs.json  winners.txt
_BacktestOptimizationRuns/2026-01-10_085412810/: optimization_results.csv  top_configs.json
_BacktestOptimizationRuns/2026-01-10_223517818/: optimization_results.csv  top_configs.json  winners.txt
_BacktestOptimizationRuns/2026-01-11_101249614/: optimization_results.csv  top_configs.json
_BacktestOptimizationRuns/2026-01-11_112813033/: optimization_results.csv  top_configs.json  winners.txt
_BenStuff/: ApiCallExamples.txt  CliRunExamples.txt
src/Traidr.Cli/: BacktestCommand.cs  Bot.Cli.csproj  OptimizeCommand.cs  Program.cs  Runner.cs  StrategyScannerFactory.cs  TradeDirectionParser.cs  appsettings.json
src/Traidr.Cli/Misc/: LoggerExtensions.cs  YellowInfoConsoleFormatter.cs
src/Traidr.LlmProxy/: Traidr.LlmProxy.csproj
(+221 files in other folders)
